VOID=1
BOOL=2
INT=3
AND=4
OR=5
NOT=6
IF=7
ELSE=8
FOR=9
BREAK=10
TRUE=11
FALSE=12
RETURN=13
CONTINUE=14
LOOP=15
OPEN_PAREN=16
CLOSE_PAREN=17
OPEN_BRACE=18
CLOSE_BRACE=19
OPEN_BRACKET=20
CLOSE_BRACKET=21
ADD=22
SUB=23
MUL=24
DIV=25
GREATER_EQUAL=26
LESSER_EQUAL=27
NOT_EQUAL=28
EQUAL=29
GREATER_THAN=30
LESS_THAN=31
ASSIGN=32
COMMA=33
SEMICOLON=34
INTEGER=35
IDENTIFIER=36
WhiteSpaces=37
Comment=38
ERROR=39
EOF_TOKEN=40
'void'=1
'bool'=2
'int'=3
'&&'=4
'||'=5
'!'=6
'if'=7
'else'=8
'for'=9
'break'=10
'true'=11
'false'=12
'return'=13
'continue'=14
'loop'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'+'=22
'-'=23
'*'=24
'/'=25
'>='=26
'<='=27
'!='=28
'=='=29
'>'=30
'<'=31
'='=32
','=33
';'=34
