-------------------------------------------------------------------------------
Test set: crux.CompilerStageTests
-------------------------------------------------------------------------------
Tests run: 49, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 5.055 s <<< FAILURE! - in crux.CompilerStageTests
crux.CompilerStageTests.emulateIR  Time elapsed: 0.026 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
IR for program crux/stages/ir/test32.crx differs from expected output. ==> expected: <1
true
0
1
true
1
true
0
0
false> but was: <1>
	at crux.CompilerStageTests.lambda$emulateIR$7(CompilerStageTests.java:236)

crux.CompilerStageTests.emulateIR  Time elapsed: 0.015 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
IR for program crux/stages/ir/test33.crx differs from expected output. ==> expected: <1
1
true
0
false
1
0
false
0
false> but was: <1>
	at crux.CompilerStageTests.lambda$emulateIR$7(CompilerStageTests.java:236)

crux.CompilerStageTests.emulateIR  Time elapsed: 0.053 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
IR for program crux/stages/ir/test38.crx differs from expected output. ==> expected: <true
true
true
false
true
false
true
false
true
true
true
false
false
false
true
true
true
true
true> but was: <>
	at crux.CompilerStageTests.lambda$emulateIR$7(CompilerStageTests.java:236)

